{
  "paths": {
    "data_dir": "models",
    "logs_dir": "logs",
    "uploads_dir": "uploads",
    "versions_dir": "models/versions",
    "dataset_file": "student_depression_dataset.csv",
    "model_file": "rf_model.pkl",
    "preprocessing_file": "preprocessing_info.pkl",
    "logistic_model_file": "log_model.pkl",
    "metrics_file": "model_metrics.txt",
    "retrain_config_file": "retrain_config.txt",
    "upload_history_file": "upload_history.csv",
    "login_history_file": "login_history.csv"
  },
  "kaggle": {
    "dataset": "ngocdung/student-depression-dataset",
    "filename": "student_depression_dataset.csv"
  },
  "training": {
    "test_size": 0.2,
    "random_state": 42,
    "rf_n_estimators": 100,
    "logistic_max_iter": 1000,
    "min_training_samples": 10,
    "imbalance_method": "class_weight"
  },
  "validation": {
    "numeric_conversion_threshold": 0.7,
    "age_max": 120,
    "sleep_max": 24,
    "stress_max": 10,
    "age_min": 0,
    "sleep_min": 0,
    "stress_min": 0
  },
  "retraining": {
    "count_threshold": 50,
    "performance_threshold": 0.05,
    "drift_p_threshold": 0.05,
    "drift_feature_ratio": 0.3,
    "min_new_samples": 10,
    "auto_tune": true,
    "performance_history_limit": 10
  },
  "auto_tune": {
    "enabled": true,
    "performance_window": 5,
    "count_threshold_range": [20, 100],
    "performance_threshold_range": [0.02, 0.1],
    "adaptation_rate": 0.1,
    "min_accuracy_target": 0.8,
    "stability_threshold": 3
  },
  "performance_history": [
    {
      "timestamp": "2025-09-09T18:15:54.721151",
      "accuracy": 0.8320501342882721,
      "f1_score": 0.8576631259484067,
      "retrain_triggered": true,
      "samples_added": 27924,
      "method_used": "class_weight",
      "count_threshold_used": 50,
      "performance_threshold_used": 0.05
    },
    {
      "timestamp": "2025-09-09T22:17:49.125238",
      "accuracy": 0.8320501342882721,
      "f1_score": 0.8576631259484067,
      "retrain_triggered": true,
      "samples_added": 27924,
      "method_used": "class_weight",
      "count_threshold_used": 50,
      "performance_threshold_used": 0.05
    },
    {
      "timestamp": "2025-09-09T22:18:47.081944",
      "accuracy": 0.8320501342882721,
      "f1_score": 0.8576631259484067,
      "retrain_triggered": true,
      "samples_added": 27924,
      "method_used": "class_weight",
      "count_threshold_used": 50,
      "performance_threshold_used": 0.05
    }
  ],
  "metadata": {
    "config_version": "1.0",
    "created_at": "2025-09-08T10:18:00.642665",
    "last_updated": "2025-09-09T22:18:47.081944",
    "auto_tuned_count": 0
  }
}
